{
  "name": "caladv",
  "version": "0.1.0-dev",
  "description": "A Calendar Advisor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorderikir/unihack2018.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lorderikir/unihack2018/issues"
  },
  "homepage": "https://github.com/lorderikir/unihack2018#readme",
  "dependencies": {
    "@google-cloud/datastore": "^1.4.1",
    "express": "^4.16.3",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
